<head>
        <link rel="stylesheet" type="text/css" href="home.css">
      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
        <div id = "top" style="color:white">Chào mừng bạn tới khóa học tiếng Nhật N5</div>
    <div ><img id = "banner"  src = "image/banner.png"></div>
<div id = "content" >
    <div style="text-align:center;font-size: 3.5vw;">
<b style="color:blue">Danh sách bài học</b>
    </div>
    <div class = "container">
    
    <a href="tu_vung01.html"> <div class = "lesson row">
        <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/1.png"></div>
        <div class = "content_lesson col-sm-10"><b>Bài 1: はじめまして</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/2.jpg"></div>
            <div class = "content_lesson col-sm-10"><b>Bài ２: ほんのきもちです</b></div>
        </div></a>

    <a href=""> <div class = "lesson row">
                <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/3.png"></div>
                <div class = "content_lesson col-sm-10"><b>Bài ３: これをください</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/4.jpg"></div>
            <div class = "content_lesson col-sm-10"><b>Bài ４: なんじからなんじまでですか</b></div>
    </div></a>

     <a href=""> <div class = "lesson row">
        <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/5.png"></div>
        <div class = "content_lesson col-sm-10"><b>Bài ５: こしえんへいきますか</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/6.jpg"></div>
            <div class = "content_lesson col-sm-10"><b>Bài ６: いっしょにいきませんか</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
                <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/7.jpg"></div>
                <div class = "content_lesson col-sm-10"><b>Bài ７: ごめんください</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/8.jpg"></div>
            <div class = "content_lesson col-sm-10"><b>Bài ８: そろそろしれします</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/9.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài ９: ざんねんです</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/10.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 10: チリソースがありませんか</b></div>
    </div></a>    

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2" style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/11.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 11: おまつりどうでしたか</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/12.jpg"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 12: うめだまでいってください</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/13.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 13: ごかぞくは</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/14.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 14: どうしましたか</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/15.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 15: はじめまして</b></div>
    </div></a>

    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/16.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 16: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/17.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 17: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/18.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 18: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/19.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 19: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/20.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 20: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/21.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 21: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/22.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 22: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/23.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 23: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/24.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 24: どうしましたか</b></div>
    </div></a>
    <a href=""> <div class = "lesson row">
            <div class = "image_lesson col-sm-2 " style = "padding-left: 0px; padding-right:0px;"><img class = "image" src = "image/25.png"></div>
            <div class = "content_lesson col-sm-10"><b>Bài 25: どうしましたか</b></div>
    </div></a>
 

    </div>

    
    </div>

</body>

